.product-detail{
    .product-item{
        display:block;
        .left{
            margin-right: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        .product-img{
            width: 200px;
            height: 150px;
            border: 1px solid #002140;
            margin-right: 10px;
        }
    }

}